<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Evasion.jnlp">
  <information>
    <title>Evasion</title>
    <vendor>Unknown</vendor>
    <description>Evasion</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Evasion.jar" size="8818" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="evasion.main.Main"  name="Evasion" />
  <update check="background"/>
</jnlp>
